{
  "name": "tsxpress-generator",
  "version": "1.0.1",
  "type": "module",
  "bin": {
    "tsxpress-generator": "src/main.js"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "cli",
    "scaffold",
    "starter"
  ],
  "author": "Hluf Abebe",
  "license": "ISC",
  "description": "A CLI tool to scaffold Express + TypeScript projects"
}
